;extension=bcmath.so
;extension=bz2.so
;extension=calendar.so
;extension=curl.so
;extension=dba.so
;extension=enchant.so
;extension=event.so
;extension=exif.so
;extension=ftp.so
;extension=gd.so
;extension=gettext.so
;extension=gmp.so
extension=iconv.so
;extension=imap.so
;extension=intl.so
;extension=ldap.so
;extension=mcrypt.so
;extension=mssql.so
;extension=mysqli.so
;extension=mysql.so
;extension=odbc.so
;extension=opcache.so
;extension=openssl.so
;extension=pdo_mysql.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=shmop.so
;extension=snmp.so
;extension=soap.so
extension=sockets.so
;extension=sqlite3.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xmlrpc.so
;extension=xsl.so
;extension=zip.so

extension=propro.so
extension=raphf.so
extention=http.so
